# Android-TensorFlow-Lite-Example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitshekhar/tflite/: Classifier.java  ErrorMsg.java  FaceQuality.java  Image.java  Landmark.java  MainActivity.java  TensorFlowImageClassifier.java  gvFR.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
geoengine/: build.gradle
geoengine/src/main/: AndroidManifest.xml
geoengine/src/main/cpp/: CMakeLists.txt  jni_interface.cpp  tnnFR.cpp  tnnFR.h
geoengine/src/main/cpp/tnn/tnn/: version.h
geoengine/src/main/java/com/amitshekhar/tflite/: FaceAttribute.java  FaceInfo.java  Image.java  gvFR.java
geoengine/src/main/java/com/tzutalin/dlib/: Constants.java  FaceDet.java
geoengine/src/main/java/tw/com/geovision/geoengine/: Classifier.java  FaceAttribute.java  FaceInfo.java  FaceQuality.java  FileUtils.java  GVFaceRecognition.java  Image.java  Landmark.java  TensorFlowImageClassifier.java  gvFR.java
geoengine/src/main/java/tw/com/geovision/geoengine/mtcnn/: Box.java  MTCNN.java  Utils.java
geoengine/src/main/java/tw/com/geovision/geoengine/tnn/: tnnFR.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary331/: build.gradle
